


NEXT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51LorkjDYz8H8zXUaIt4Wmaqzxh733VUpQxYgA3sTgF1abExg9FlO3v69yzp7v1EZG3RqVofn36ugrdNg6WCkme2B00eA2cKoyg
NEXT_APP_STRIPE_SECRET_KEY=sk_test_51LorkjDYz8H8zXUa4lY01rCbrHBf6FGXu8AKXaZEGPbiAmgjKGEiX2WTYMEDkEvQcjpBU6WHcjdRWZcsWgH2z2Mn00Lq4AqPjv
MAILCHIMP_LIST_ID=92a05c0895
MAILCHIMP_API_KEY=94ef63d308d1f6e986bda1d9227f31c1-us1


  
